{
  "name": "notification",
  "env": {
    "RACK_ENV": {
      "required": true,
      "value": "review"
    },
    "RAILS_ENV": {
      "required": true,
      "value": "review"
    },
    "TWILIO_ACCOUNT_SID": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    },
    "TWILIO_NUMBER": {
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
